{
    "name": "getdkan/rooted-json-data",
    "description": "Access and modify JSON-based data objects while enforcing JSON Schema",
    "license": "GPL-3.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "fmizzell",
            "email": "fmizzell.dev@gmail.com"
        },
        {
            "name": "Dan Feder",
            "email": "dafeder@mailbox.org"
        }
    ],
    "require": {
        "ext-json": "*",
        "galbar/jsonpath": "^1.1",
        "opis/json-schema": "^1.0.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "rector/rector": "^0.15.19",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "RootedData\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RootedDataTest\\": "tests/"
        }
    },
    "scripts": {
        "phpcbf": "./vendor/bin/phpcbf",
        "phpcs": "./vendor/bin/phpcs",
        "rector": "./vendor/bin/rector process",
        "rector-dry-run": "./vendor/bin/rector process --dry-run",
        "test": "./vendor/bin/phpunit --testsuite all"
    }
}
