{
    "name": "getdkan/rooted-json-data",
    "description": "Access and modify JSON-based data objects while enforcing JSON Schema",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "require": {
        "opis/json-schema": "^2.0",
        "galbar/jsonpath": "^1.1",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "RootedData\\": "src/",
            "RootedDataTest\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "fmizzell",
            "email": "fmizzell.dev@gmail.com"
        },
        {
            "name": "Dan Feder",
            "email": "dafeder@mailbox.org"
        }

    ]
}
